cabal-version: 3.0

name: codegen-kit
version: 0.1
synopsis: Code generation utils
homepage: https://github.com/nikita-volkov/codegen-kit
bug-reports: https://github.com/nikita-volkov/codegen-kit/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2022 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple

source-repository head
  type: git
  location: git://github.com/nikita-volkov/codegen-kit.git

common language-settings
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DerivingVia, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, NumericUnderscores, OverloadedLabels, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators
  default-language: Haskell2010

library
  import: language-settings
  hs-source-dirs: library
  exposed-modules:
    CodegenKit.HaskellExpFormatter
    CodegenKit.Languages.Haskell.Contents.Model
    CodegenKit.Languages.Haskell.Contents.ModelAccessors
    CodegenKit.Languages.Haskell.Contents.ModelAccessors.Templates
    CodegenKit.Languages.Haskell.Packages.ModelAndUtils
    CodegenKit.Languages.Haskell.Snippets
    CodegenKit.Packaging
  other-modules:
    CodegenKit.Prelude
  build-depends:
    coalmine,
    directory,
    domain,
    rerebase,
    text-builder,

test-suite test
  import: language-settings
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:
    Main.hs
  other-modules:
    Tests.HaskellExpFormatter
  build-depends:
    coalmine,
    codegen-kit,
    rerebase <2,

executable demo
  import: language-settings
  hs-source-dirs: demo
  main-is: Main.hs
  other-modules:
    Demo.SamplesFor.ModelAndUtils.Iso8601
  build-depends:
    coalmine,
    codegen-kit,
    rerebase,
